
label chapter3:
    # Диалог с чиновниками
    # Явление 3
    scene bg_house
    with dissolve

    play music muschapter3 fadein 2.0

    a "Наступило утро. Вы просыпаетесь полным сил."

    show khlestakov normala at left2
    with dissolve

    khlestakov "Я, кажется, всхрапнул порядком."
    khlestakov "Кажется, они вчера мне подсунули чего-то за завтраком: в голове до сих пор стучит. Здесь, как я вижу, можно с приятностию проводить время."
    khlestakov "А дочка городничего очень недурна, да и матушка такая, что еще можно бы... {w}Нет, я не знаю, а мне, право, нравится такая жизнь."
    
    show judge normala at right2
    with dissolve

    judge "Имею честь представиться: судья здешнего уездного суда, коллежский асессор Ляпкин-Тяпкин."

    menu:
        "Впустить судью?"

        "Прогнать":
            image khlestakov angreea "Прошу прощения, но я занят. {w} Зайдите позже."
            judge speechlessa "Приношу свои извенения."
            judge speechlessa "Хорошего вам дня."
            hide judge
            with dissolve
            jump visit_postmen
        
        "Впустить":

    khlestakov surprisea "Прошу садиться. Так вы здесь судья?"

    judge carefulla "С восемьсот шестнадцатого был избран на трехлетие по воле дворянства и продолжал должность до сего времени."

    khlestakov surprisea "А выгодно, однако же, быть судьею?"

    judge "За три трехлетия представлен к Владимиру четвертой степени с одобрения со стороны начальства."

    khlestakov "А мне нравится Владимир. Вот Анна третьей степени уже не так."

    judge speechlessa "Смею доложить, что в судах в нашем городе полный порядок."
    judge speechlessa "Я говорю всем открыто, что беру взятки, но чем взятки? Борзыми щенками. Это совсем иное дело."
    judge speechlessa "Не дадите ли какого приказанья здешнему уездному суду?"

    menu:
        "Что ответить судье?"

        "Приказать работать усерднее":
            $ stelth += 1
            khlestakov angreea "Что же это значит?"
            khlestakov angreea "По сравнения с Петербургом здесь полный балаган."

            judge carefulla "Пощадите ваше превосходительство! Непременно исправим."


        "Попросить денег в «долг»":
            $ stelth -= 2
            $ dolg += 200
            khlestakov angreea "Знаете ли что? Дайте их мне взаймы."

            judge carefulla "Как же-с, как же-с... с большим удовольствием."

            khlestakov "Я, знаете, в дороге издержался: то да се... {w}Впрочем, я вам из деревни сейчас их пришлю."

            judge happya "Помилуйте, как можно! И без того это такая честь... {w}Конечно, слабыми моими силами, рвением и усердием к начальству... {w}постараюсь заслужить..."

        "Похвалить его":
            khlestakov surea "Похвально! Хорошо вы здесь всё обустроили. {w}Обязательно расскажу о ваших успехах в столице."
            
            judge happya "Примного благодарен!"

    judge happya "Не смею более беспокоить своим присутствием."
 
    hide judge
    with dissolve
     
    khlestakov surea "Эх, Судья — хороший человек!"
    jump visit_postmen
    return


label visit_postmen:
    # Явление 3
    show postmen normala at right2
    with dissolve

    postmen "Имею честь представиться: почтмейстер, надворный советник Шпекин."

    menu:
        "Впустить почтмейстера?"

        "Прогнать":
            image khlestakov angreea "Прошу прощения, но я занят. {w} Зайдите позже."
            postmen sada "Приношу свои извенения."
            postmen sada "Хорошего вам дня."
            hide postmen
            with dissolve   
            jump visit_caretaker
        
        "Впустить":

    khlestakov surprisea "А, милости просим. Я очень люблю приятное общество. Садитесь. Ведь вы здесь всегда живете?"

    postmen "Так точно-с."

    khlestakov "А мне нравится здешний городок. Конечно, не так многолюдно — ну что ж? {w}Ведь это не столица. Не правда ли, ведь это не столица?"

    postmen happya "Так точно-с." 
    postmen "Однако ж, ничуть не горд; обо всем расспрашивает."

    khlestakov surea "А ведь, однако ж, признайтесь, ведь и в маленьком городке можно прожить счастливо?"

    postmen happya "Так точно-с."

    khlestakov "По моему мнению, что нужно? Нужно только, чтобы тебя уважали, любили искренне, — не правда ли?"

    postmen happya "Совершенно справедливо."

    khlestakov discustinga "Я, признаюсь, рад, что вы одного мнения со мною. Меня, конечно, назовут странным, но уж у меня такой характер."
    
    postmen happya "Не будет ли какого замечания по части почтового управления?"

    menu:
        "Что ответить почтмейстеру?"

        "Попросить денег в «долг»":
            $ stelth -= 2
            $ dolg += 300
            khlestakov discustinga "Какой странный со мною случай: в дороге совершенно издержался. Не можете ли вы мне дать триста рублей взаймы?"

            postmen happya "Почему же? Почту за величайшее счастие. {w}Вот-с, извольте. От души готов служить."

            khlestakov "Очень благодарен. {w}А я, признаюсь, смерть не люблю отказывать себе в дороге, да и к чему? Не так ли?"

            postmen sada "Так точно-с."

        "Спросить о тайне переписки":
            khlestakov surea "Знаете, недавно случай в Петербурге произошёл: оказалось что тамошний почтальон вскрывал и читал письма?"
            
            postmen sada "Какой ужас!"
            postmen sada "У нас бы никогда так не поступили! {w}В этом можете быть уверены."

            khlestakov surea "В таком случае примите мою похвалу."

            postmen happya "Покорнеше благодарю!"

    postmen sada "Не смея долее беспокоить своим присутствием... Хорошего вам дня!"

    a "Почтмейстер раскланивается и уходит."

    hide postmen
    with dissolve

    khlestakov surea "Почтмейстер, мне кажется, тоже очень хороший человек. {w}По крайней мере, услужлив. {w}Я люблю таких людей."
    jump visit_caretaker


label visit_caretaker:
    # Явление 3
    show caretaker normala at right2
    with dissolve

    caretaker "Имею честь представиться: смотритель училищ, титулярный советник Хлопов."

    menu:
    "Впустить смотрителя училищ?"

    "Прогнать":
        image khlestakov angreea "Прошу прощения, но я занят. {w} Зайдите позже."
        caretaker speechlessa "Приношу свои извенения."
        caretaker speechlessa "Хорошего вам дня."
        hide caretaker
        with dissolve
        jump visit_trustee
    
    "Впустить":

    khlestakov "А, милости просим! Садитесь, садитесь. Не хотите ли сигарку?"

    caretaker speechlessa "Вот тебе раз! Уж этого никак не предполагал. Брать или не брать?"

    khlestakov surea "Возьмите, возьмите; это порядочная сигарка. Конечно, не то, что в Петербурге."
    khlestakov surea "Там, батюшка, я куривал сигарочки по двадцати пяти рублей сотенка, просто ручки потом себе поцелуешь, как выкуришь. Вот огонь, закурите. (Подает ему свечу.)"
    
    a "Лука Лукич пробует закурить и весь дрожит."

    menu:
        "Что делать с смотрителем?"

        "Попросить денег в «долг»":
            $ stelth -= 2
            $ dolg += 300
            khlestakov discustinga "Вот со мной престранный случай: в дороге совсем издержался. Не можете ли вы мне дать триста рублей взаймы?"

            caretaker happya "Вот те штука, если нет! Есть, есть!" 

            a "Лука Лукич вынимает и подает, дрожа, ассигнации."

            khlestakov "Покорнейше благодарю."

        "Заугать его":
            $ stelth += 1
            khlestakov "Да не с того конца!"

            a "Лука Лукич от испуга выронил сигару, плюнул и, махнул рукою."

            caretaker discustinga "Черт побери все! Сгубила проклятая робость!"

            khlestakov "Вы, как я вижу, не охотник до сигарок. А я признаюсь: это моя слабость."
            khlestakov "Вот еще насчет женского полу, никак не могу быть равнодушен. Как вы? Какие вам больше нравятся — брюнетки или блондинки?"
            
            a "Лука Лукич находится в совершенном недоумении, что сказать."

            khlestakov discustinga "Нет, скажите откровенно: брюнетки или блондинки?"

            caretaker speechlessa "Не смею знать."

            khlestakov angreea "Нет, нет, не отговаривайтесь! Мне хочется узнать непременно ваш вкус."

            caretaker speechlessa "Осмелюсь доложить..."

            khlestakov surea "А! а! не хотите сказать. {w}Верно, уж какая-нибудь брюнетка сделала вам маленькую загвоздочку. Признайтесь, сделала?"
            
            caretaker speechlessa "Оробел, ваше бла... преос... сият..."

            khlestakov "Оробели? А в моих глазах точно есть что-то такое, что внушает робость. {w}По крайней мере, я знаю, что ни одна женщина не может их выдержать, не так ли?"
            
            caretaker "Так точно-с."
            
    caretaker speechlessa "Не смею долее беспокоить присутствием."

    khlestakov surea "Прощайте."

    hide caretaker
    with dissolve
    jump visit_trustee


label visit_trustee:
    # Явление 7
    show trustee normala at right2
    with dissolve

    trustee "Имею честь представиться: попечитель богоугодных заведений, надворный советник Земляника."

    menu:
    "Впустить попечителя богоугодных заведений?"

    "Прогнать":
        image khlestakov angreea "Прошу прощения, но я занят. {w} Зайдите позже."
        trustee speechlessa "Приношу свои извенения."
        trustee speechlessa "Хорошего вам дня."
        hide trustee
        with dissolve   
        jump visit_bobchin
    
    "Впустить":
    
    khlestakov "Здравствуйте, прошу покорно садиться."

    trustee happya "Имел честь сопровождать вас и принимать лично во вверенных моему смотрению богоугодных заведениях."

    khlestakov surprisea "А, да! помню. Вы очень хорошо угостили завтраком."

    trustee happya "Рад стараться на службу отечеству."

    khlestakov lovefulla "Я — признаюсь, это моя слабость, — люблю хорошую кухню. {w}Скажите, пожалуйста, мне кажется, как будто бы вчера вы были немножко ниже ростом, не правда ли?"

    trustee carefulla "Очень может быть."

    menu:
        "Что делать с попечителем богоугодных заведений?"

        "Попросить денег в «долг»":
            $ stelth -= 2
            $ dolg += 400
            khlestakov surea "Эй вы! как вас? я все позабываю, как ваше имя и отчество."

            trustee happya "Артемий Филиппович."

            khlestakov lovefulla "Сделайте милость, Артемий Филиппович, со мной странный случай: в дороге совершенно издержался. {w}Нет ли у вас денег взаймы — рублей четыреста?"

            trustee happya "Есть."

            khlestakov "Покорнейше вас благодарю."

        "Спросить о делах в училищах":
            $ stelth += 1
            khlestakov "Как обстоят дела в богоугодных заведениях?"

            trustee carefulla "О! насчет врачеванья мы с Христианом Ивановичем взяли свои меры: чем ближе к натуре, тем лучше, - лекарств дорогих мы не употребляем. Человек простой: если умрет, то и так умрет; если выздоровеет, то и так выздоровеет."
            trustee carefulla "Вот здешний почтмейстер совершенно ничего не делает: {w}все дела в большом запущении, посылки задерживаются... извольте сами нарочно разыскать."
            show trustee happya at right2
            with dissolve

            trustee "Судья тоже, который только что был пред моим приходом, ездит только за зайцами, в присутственных местах держит собак и поведения, если признаться пред вами, — конечно, для пользы отечества я должен это сделать."
            trustee "Здесь есть один помещик, Добчинский, которого вы изволили видеть; и как только этот Добчинский куда-нибудь выйдет из дому, то он там уж и сидит у жены его, я присягнуть готов..."
            trustee "И нарочно посмотрите на детей: ни одно из них не похоже на Добчинского, но все, даже девочка маленькая, как вылитый судья."

            khlestakov surprisea "Скажите пожалуйста! А я никак этого не думал."

            show trustee normala at right2
            with dissolve

            trustee "Вот и смотритель здешнего училища... Я не знаю, как могло начальство поверить ему такую должность: он хуже, чем якобинец, и такие внушает юношеству неблагонамеренные правила."
            trustee "Не прикажете ли, я все это изложу лучше на бумаге?"

            khlestakov spechlessa "Хорошо, хоть на бумаге. Мне очень будет приятно. Я, знаете, этак люблю в скучное время прочесть что-нибудь забавное... {w}Как ваша фамилия? я все позабываю."

            trustee angreea "Земляника."

            khlestakov angreea "А, да! Земляника. И что ж, скажите, пожалуйста, есть у вас детки?"

            trustee angreea "Как же-с, пятеро; двое уже взрослых."

            khlestakov surea "Скажите, взрослых! А как они... как они того?.."

            trustee surpruseda "То есть, не изволите ли вы спрашивать, как их зовут?"

            khlestakov surprisea "Да, как их зовут?"

            trustee "Николай{w}, Иван{w}, Елизавета{w}, Марья {w}и Перепетуя."

            khlestakov "Это хорошо."

    

    trustee happya "Не смея беспокоить своим присутствием, отнимать времени, определенного на священные обязанности... (Раскланивается с тем, чтобы уйти.)"

    khlestakov surea "Нет, ничего. Это все очень смешно, что вы говорили. Пожалуйста, и в другое тоже время... Я это очень люблю."

    hide trustee
    with dissolve
    jump visit_bobchin


label visit_bobchin:

    # Явление 7
    show bobchin normala at right3
    show dobchin normala at right
    with dissolve

    bobchin "Имею честь представиться: житель здешнего города, Петр Иванович сын Бобчинский."

    dobchin "Помещик Петр Иванов сын Добчинский."

    menu:
    "Впустить посетителей?"

        "Прогнать":
            image khlestakov angreea "Прошу прощения, но я занят. {w} Зайдите позже."
            bobchin speechlessa "Приношу свои извенения."
            dobchin speechlessa "Хорошего вам дня."
            hide bobchin
            hide dobchin
            with dissolve
            jump jump visit_servant
        
        "Впустить":

    khlestakov surprisea "А, да я уж вас видел. Вы, кажется, тогда упали? Что, как ваш нос?"

    bobchin happya "Слава Богу! Не извольте беспокоиться: присох, теперь совсем присох."

    khlestakov "Хорошо, что присох. Я рад..."

    $ dolg += 65
    khlestakov "Денег нет у вас?"

    bobchin surpriseda "Денег? Как денег?"

    khlestakov surea "Взаймы рублей тысячу."

    bobchin discustinga "Такой суммы, ей-Богу, нет. {w}А нет ли у вас, Петр Иванович?"
    bobchin discustinga "У меня всего сорок ассигнациями."

    dobchin carefulla "Двадцать пять рублей всего."

    bobchin discustinga "Да вы поищите-то получше, Петр Иванович! {w}У вас там, я знаю, в кармане-то с правой стороны прореха, так в прореху-то, верно, как-нибудь запали."

    dobchin "Нет, право, и в прорехе нет."

    khlestakov "Ну, все равно. Я ведь только так. Хорошо, пусть будет шестьдесят пять рублей. {w}Это все равно. (Принимает деньги.)"

    khlestakov surprisea "А что это?"

    dobchin carefulla "Дело очень тонкого свойства-с: старший-то сын мой, изволите видеть, рожден мною еще до брака."

    khlestakov surprisea "Да?"

    dobchin "То есть оно так только говорится, а он рожден мною так совершенно, как бы и в браке, и все это, как следует, я завершил потом законными-с узами супружества-с."
    dobchin "Так я, изволите видеть, хочу, чтоб он теперь уже был совсем, то есть, законным моим сыном-с и назывался бы так, как я: Добчинский-с."

    khlestakov surea "Хорошо, пусть называется! Это можно." 

    dobchin carefulla "Мальчишка-то этакой... большие надежды подает: наизусть стихи разные расскажет и, если где попадет ножик, сейчас сделает маленькие дрожечки так искусно, как фокусник-с. Вот и Петр Иванович знает."

    bobchin surpriseda "Да, большие способности имеет."

    khlestakov lovefulla "Хорошо, хорошо! Я об этом постараюсь, я буду говорить... я надеюсь... {w}все это будет сделано, да, да..."
    khlestakov lovefulla "Не имеете ли и вы чего-нибудь сказать мне?"

    bobchin surpriseda "Как же, имею очень нижайшую просьбу."

    khlestakov surprisea "А что, о чем?"

    bobchin "Я прошу вас покорнейше, как поедете в Петербург, скажите всем там вельможам разным: сенаторам и адмиралам."
    bobchin "Что вот, ваше сиятельство, или превосходительство, живет в таком-то городе Петр Иванович Бобчинский. Так и скажите: живет Петр Иванович Бобчинский."

    menu:
        "Замолвить слово за помещиков?"

        "Согласиться":
            $ stelth += 1
            khlestakov "Очень хорошо."

            bobchin happya "Да если этак и государю придется, то скажите и государю, что вот, мол, ваше императорское величество, в таком-то городе живет Петр Иванович Бобчинский."

            khlestakov surea "Очень хорошо."

        "Отказаться":
            khlestakov "Вы уж извините... Ничего обещать не могу."

    dobchin "Извините, что так утрудили вас своим присутствием."

    bobchin happya "Извините, что так утрудили вас своим присутствием."

    khlestakov "Ничего, ничего! Мне очень приятно."

    hide bobchin
    hide dobchin
    with dissolve
    jump visit_servant


label visit_servant:

    play music muschapter3_visit fadein 2.0
    # Явление 8
    khlestakov "Здесь много чиновников. Мне кажется, однако ж, они меня принимают за государственного человека. Верно, я вчера им подпустил пыли."
    khlestakov "Экое дурачье! Напишу-ка я обо всем в Петербург к Тряпичкину: он пописывает статейки — пусть-ка он их общелкает хорошенько."
    show khlestakov surea at left2
    with dissolve
    
    khlestakov "Эй, Осип, подай мне бумагу и чернила!"
    khlestakov "Впрочем, чиновники эти добрые люди; это с их стороны хорошая черта, что они мне дали взаймы. Пересмотрю нарочно, сколько у меня денег."
    show khlestakov lovefulla at left2
    with dissolve
    
    khlestakov "Это от судьи... Это от этого... Какая замасленная бумажка!"
    khlestakov "Ну-ка! Вот теперь-то, капитан, ну-ка, попадись-ка ты мне теперь! Посмотрим, кто кого!"
    show khlestakov normala at left2
    with dissolve

    # Явление 9
    show servant normala at right2
    with dissolve

    khlestakov "Ну что, видишь, дурак, как меня угощают и принимают?"

    servant happya "Да, слава Богу! Только знаете что, Иван Александрович?"

    khlestakov surprisea "А что?"

    servant warminga "Уезжайте отсюда. Ей-Богу, уже пора."

    khlestakov surprisea "Вот вздор! Зачем?"

    servant feara "Да так. Бог с ними со всеми! Погуляли здесь два денька — ну и довольно."
    servant feara "Что с ними долго связываться? Плюньте на них! Не ровен час, какой-нибудь другой наедет... {w}ей-Богу, Иван Александрович!"
    
    menu:
        "Остаться в городе или уехать?"

        "Уехать сегодня же":
            khlestakov "Ну, хорошо. Отнеси только наперед это письмо; пожалуй, вместе и подорожную возьми."
            khlestakov "Да зато, смотри, чтоб лошади хорошие были! Ямщикам скажи, что я буду давать по целковому; чтобы так, как фельдъегеря, катили и песни бы пели!.."
            
            servant warminga "Я, сударь, отправлю его с человеком здешним, а сам лучше буду укладываться, чтоб не прошло понапрасну время."

            khlestakov "Хорошо. Принеси только свечу."

        "Уехать завтра":
            $ too_late = True
            khlestakov angreea "Нет, пусть завтра."

            servant sada "Да что завтра! Ей-Богу, поедем, Иван Александрович! Оно хоть и большая честь вам, да все, знаете, лучше уехать скорее: ведь вас, право, за кого-то другого приняли..."
            servant sada "И батюшка будет гневаться, что так замешкались. Так бы, право, закатили славно! А лошадей бы важных здесь дали."
            
            khlestakov angreea "Я всё сказал Осип! Завтра. Значит. Завтра!"
            khlestakov angreea "А сейчас пойди отправь письмо."

        "Остаться в городе ещё на несколько дней":
            $ too_late = True
            khlestakov angreea "Нет, мне еще хочется пожить здесь."
            khlestakov angreea "Меня тут так принимают, а ты говоишь уезжать."
            khlestakov angreea "Две недели уже здесь торчим. Отец может ещё подождать."
            khlestakov angreea "А сейчас пойди отправь письмо."


    hide servant
    with dissolve

    a "Осип выходит из комнаты."

    servant "Эй, послушай, брат! Отнесешь письмо на почту, и скажи почтмейстеру, чтоб он принял без денег; да скажи, чтоб сейчас привели к барину самую лучшую тройку, курьерскую; а прогону, скажи, барин не плотит: прогон, мол, скажи, казенный."
    servant "Да чтоб все живее, а не то, мол, барин сердится. Стой, еще письмо не готово."

    show servant normala at right2
    with dissolve

    a "(За окном слышен шум)"

    trademen "Допустите, батюшка! Вы не можете не допустить: мы за делом пришли."

    khlestakov spechlessa "Что там такое, Осип? Посмотри, что за шум."

    servant warminga "Купцы какие-то хотят войти, да не допускает квартальный. Машут бумагами: верно, вас хотят видеть."
    
    hide servant
    show khlestakov normala at center
    with dissolve

    khlestakov "(подходя к окну). \nА что вы, любезные?"

    trademen "К твоей милости прибегаем. Прикажи, государь, просьбу принять."

    menu:
        "Впустить купцов?"

        "Разогнать их":
            khlestakov angreea "Не хочу, не хочу! {w}Не нужно, не нужно! {w}Надоели, черт возьми! {w}Не впускай, Осип!"

            show servant normala at right2
            with dissolve
            
            servant "Пошли, пошли! Не время, завтра приходите!"
            servant "Пошел, пошел! чего лезешь?"
            jump visit_girls

        "Впустить их":


    khlestakov discustinga "Впустите их, впустите! пусть идут. Осип, скажи им: пусть идут."
    khlestakov discustinga "(Принимает из окна просьбы, развертывает одну из них и читает:) \n«Его высокоблагородному светлости господину финансову от купца Абдулина...» Черт знает что: и чина такого нет!"
    
    # Явление 10
    show khlestakov normala at left2
    show trademen normala at right2
    with dissolve

    khlestakov "А что вы, любезные?"

    trademen "Челом бьем вашей милости!"

    khlestakov surprisea "А что вам угодно?"

    trademen carefulla "Не погуби, государь! Обижательство терпим совсем понапрасну."

    khlestakov surprisea "От кого?"

    trademen angreea "Да всё от городничего здешнего. Такого городничего никогда еще, государь, не было. Такие обиды чинит, что описать нельзя."
    trademen angreea "Нет, вишь ты, ему всего этого мало — ей-ей! Придет в лавку и, что ни попадет, все берет."
    trademen angreea "Сукна увидит штуку, говорит: {w}«Э, милый, это хорошее суконцо: снеси-ка его ко мне». {w}Ну и несешь, а в штуке-то будет без мала аршин пятьдесят."

    khlestakov ragea "Неужели? Ах, какой же он мошенник!"

    trademen carefulla "Ей-Богу! Такого никто не запомнит городничего. Так все и припрятываешь в лавке, когда его завидишь."
    
    khlestakov angreea "Да это просто разбойник!"

    trademen ragea "Ей-ей! А попробуй прекословить, наведет к тебе в дом целый полк на постой."
    trademen ragea "А если что, велит запереть двери. «Я тебя, говорит, не буду, говорит, подвергать телесному наказанию или пыткой пытать — это, говорит, запрещено законом, а вот ты у меня, любезный, поешь селедки!»"

    menu:
        "Как ответить купцу?"

        "Пообещать наказать местного городничего":
            khlestakov ragea "Ах, какой мошенник! Да за это просто в Сибирь."

            trademen happya "Да уж куда милость твоя ни запровадит его, все будет хорошо, лишь бы, то есть, от нас подальше."

        "Обвинить купца в клевете на чиновника":
            khlestakov ragea "Быть этого не может. {w}Я хорошо знаю Антона Сквозник-Дмухановского. Он не мог этого сделать!"
            khlestakov ragea "Зачем же несёте клевету на добропорядочного человека?"

            trademen carefulla "Добропорядочного?"
            trademen carefulla "Ваше превосходительство, мы ведь к вам не с пустыми руками пришли. {w}Может вы пересмотрите ваше отношение к городничему?"
    
    trademen happya "Не побрезгай, отец наш, хлебом и солью: кланяемся тебе сахарцом и кузовком вина."

    khlestakov "Нет, вы этого не думайте: я не беру совсем никаких взяток. {w}Вот если бы вы, например, предложили мне взаймы рублей триста — ну, тогда совсем дело другое: взаймы я могу взять."

    trademen carefulla "Изволь, отец наш! (Вынимают деньги.) {w}Да что триста! Уж лучше пятьсот возьми, помоги только."

    khlestakov "Извольте: взаймы — я ни слова, я возьму."

    a "Купец подносит деньги на серебряном подносе."

    trademen "Уж, пожалуйста, и подносик вместе возьмите."

    khlestakov "Ну, и подносик можно."

    trademen happya "Так уж возьмите за одним разом и сахарцу."

    khlestakov spechlessa "О нет, я взяток никаких..."

    show servant normala at right
    show trademen normala at right3
    with dissolve
    
    servant halloa "Ваше высокоблагородие! Зачем вы не берете? Возьмите! В дороге все пригодится."
    
    trademen happya "Так уж сделайте такую милость, ваше сиятельство. {w}Если уже вы, то есть, не поможете в нашей просьбе, то уж не знаем, как и быть: просто хоть в петлю полезай."

    khlestakov "Непременно, непременно! Я постараюсь."
    
    hide trademen
    with dissolve

    a "Купец уходит."


label visit_girls:
    a "С улицы слышен голос женщины: {w}«Нет, ты не смеешь не допустить меня! Я на тебя нажалуюсь ему самому. Ты не толкайся так больно!»"

    khlestakov surprisea "Кто там? (Подходит к окну.) {w}А, что ты, матушка?"

    a "«Милости твоей, отец, прошу! Повели, государь, выслушать!»"

    menu:
        "Впустить женщин?"

        "Разогнать их":
            khlestakov angreea "Не хочу, не хочу! {w}Не нужно, не нужно! {w}Надоели, черт возьми! {w}Не впускай, Осип!"

            show servant normala at right2
            with dissolve
            
            servant "(кричит в окно). \nПошли, пошли! Не время, завтра приходите!"
            servant "Пошел, пошел! чего лезешь?"
            jump visit_child

        "Впустить их":

    khlestakov "Пропустить ее."

    # Явление 11
    show poshlepkina normala at right
    show wife_o normala at right3
    with dissolve

    poshlepkina "Милости прошу..."

    wife_o "Милости прошу..."

    khlestakov "Да что вы за женщины?"

    wife_o "Унтер-офицерская жена Иванова."

    poshlepkina "Слесарша, здешняя мещанка, Февронья Петрова Пошлепкина."
    jump girl_choise


label girl_choise:

    menu:
        "Кого выслушать?"

        "Выслушать слесаршу" if visit_poshlepkina:
            $ visit_poshlepkina = False
            khlestakov surprisea "Говори: что тебе нужно?"

            poshlepkina angreea "Милости прошу: на городничего челом бью! Пошли ему Бог всякое зло! {w}Чтоб ни детям его, ни ему, мошеннику, ни дядьям, ни теткам его ни в чем никакого прибытку не было!"

            khlestakov surprisea "А что?"

            poshlepkina angreea "Да мужу-то моему приказал забрить лоб в солдаты, и очередь-то на нас не припадала, мошенник такой! да и по закону нельзя: он женатый."

            khlestakov discustinga "Как же он мог это сделать?"

            poshlepkina sada "Сделал, мошенник, сделал — побей Бог его и на том и на этом свете! Чтобы ему, если и тетка есть, то и тетке всякая пакость, и отец если жив у него, то чтоб и он, каналья, околел или поперхнулся навеки, мошенник такой!"
            show poshlepkina angreea at right
            with dissolve
            
            poshlepkina "«Он, говорит, вор; хоть он теперь и не украл, да все равно, говорит, он украдет, его и без того на следующий год возьмут в рекруты»."
            poshlepkina "Да мне-то каково без мужа, мошенник такой! Я слабый человек, подлец ты такой!"
            
            khlestakov discustinga "Хорошо, хорошо."

            poshlepkina normala "Не позабудь, отец наш! будь милостив!"

            hide poshlepkina
            with dissolve

        "Выслушать жену унтер-офицера" if visit_wife:
            $ visit_wife = Flase
            khlestakov surprisea "Говори: что тебе нужно?"\

            wife_o "На городничего, батюшка, пришла..."

            khlestakov "Ну, да что, зачем? говори в коротких словах."

            wife_o "Высек, батюшка!"

            khlestakov surprisea "Как?"

            wife_o "По ошибке, отец мой! Бабы-то наши задрались на рынке, а полиция не подоспела, да и схватил меня. Да так отрапортовали: два дни сидеть не могла."

            khlestakov surprisea "Так что ж теперь делать?"

            wife_o happya "Да делать-то, конечно, нечего. А за ошибку-то повели ему заплатить штрафт."
            wife_o happya "Мне от своего счастья неча отказываться, а деньги бы мне теперь очень пригодились."

            khlestakov "Хорошо, хорошо. Ступайте, ступайте! я распоряжусь."

            hide wife_o
            with dissolve


    if visit_poshlepkina or visit_wife:
        jump girl_choise


    a "В окно высовываются руки с просьбами."

    khlestakov angreea "Да кто там еще? {w}Не хочу, не хочу! {w}Не нужно, не нужно! {w}Надоели, черт возьми! {w}Не впускай, Осип!"

    show servant normala at right2
    with dissolve
    
    servant "(кричит в окно). \nПошли, пошли! Не время, завтра приходите!"
    servant "Пошел, пошел! чего лезешь?"
    jump visit_child


label visit_child:
    hide servant
    with dissolve

    # Явление 12

    show child_m normala at right2
    with dissolve

    child_m "Ах!"

    khlestakov surprisea "Отчего вы так испугались, сударыня?"

    child_m "Нет, я не испугалась."

    khlestakov "Помилуйте, сударыня, мне очень приятно, что вы меня приняли за такого человека, который... {w}Осмелюсь ли спросить вас: куда вы намерены были идти?"

    child_m discantinga "Право, я никуда не шла."

    khlestakov spechlessa "Отчего же, например, вы никуда не шли?"

    child_m discantinga "Я думала, не здесь ли маменька..."

    khlestakov spechlessa "Нет, мне хотелось бы знать, отчего вы никуда не шли?"

    child_m sada "Я вам помешала. Вы занимались важными делами."

    khlestakov lovefulla "А ваши глаза лучше, нежели важные дела... {w}Вы никак не можете мне помешать, никаким образом не можете; напротив того, вы можете принесть удовольствие."

    child_m sada "Вы говорите по-столичному."

    khlestakov lovefulla "Для такой прекрасной особы, как вы. Осмелюсь ли быть так счастлив, чтобы предложить вам стул? Но нет, вам должно не стул, а трон."

    child_m sada "Право, я не знаю... мне так нужно было идти."

    khlestakov lovefulla "Какой у вас прекрасный платочек!"

    child_m "Вы насмешники, лишь бы только посмеяться над провинциальными."

    khlestakov surea "Как бы я желал, сударыня, быть вашим платочком, чтобы обнимать вашу лилейную шейку."

    child_m "Я совсем не понимаю, о чем вы говорите: какой-то платочек... Сегодня какая странная погода!"

    khlestakov surea "А ваши губки, сударыня, лучше, нежели всякая погода."

    child_m discantinga "Вы всё эдакое говорите... {w}Я бы вас попросила, чтобы вы мне написали лучше на память какие-нибудь стишки в альбом. Вы, верно, их знаете много."

    khlestakov "Для вас, сударыня, все что хотите. Требуйте, какие стихи вам?"

    child_m happya "Ну, скажите же, какие же вы мне напишете?"

    khlestakov "Да к чему же говорить? Я и без того их знаю."

    child_m happya "Я очень люблю их..."

    khlestakov surea "Да у меня много их всяких. Ну, пожалуй, я вам хоть это: «О ты, что в горести напрасно на Бога ропщешь, человек!..»"
    khlestakov surea "Ну и другие... теперь не могу припомнить; впрочем, это все ничего. Я вам лучше вместо этого представлю мою любовь, которая от вашего взгляда..."

    child_m happya "Любовь! Я не понимаю любовь... {w}Я никогда и не знала, что за любовь... "
    child_m "К чему ж это?"

    khlestakov "А вы вообразите себе, что далеко. Как бы я был счастлив, сударыня, если б мог прижать вас в свои объятия."

    menu:
        "Что же делать?"

        "Поцеловать Марию Антоновну":
            child_m "(смотрит в окно). \nЧто это там как будто бы полетело? Сорока или какая другая птица?"

            khlestakov lovefulla "(целует ее в плечо и смотрит в окно). \nЭто сорока."

            child_m discantinga "Нет, это уж слишком... Наглость такая!.."

            khlestakov lovefulla "Простите, сударыня: я это сделал от любви, точно от любви."

        "Признаться её в любви":
            khlestakov lovefulla "Сударыня, я вас люблю всем сердцем!"


    child_m discantinga "Вы почитаете меня за такую провинциалку..."

    khlestakov surea "Я готов на коленках у вас просить прощения."
    khlestakov surea "Простите же, простите! Вы видите, я на коленях."

    # Явление 13
    show child_m normala at right3
    show wife_m normala at right
    with dissolve

    play music muswin fadein 2.0

    wife_m happya "Ах, какой пассаж!"

    khlestakov surprisea "А, черт возьми!"

    wife_m carefulla "(дочери). Это что значит, сударыня? Это что за поступки такие?"

    child_m sada "Я, маменька..."

    wife_m sada "Поди прочь отсюда! слышишь: прочь, прочь! И не смей показываться на глаза."
    
    a "Марья Антоновна уходит в слезах."

    hide child_m

    wife_m carefulla "Извините, я, признаюсь, приведена в такое изумление..."

    khlestakov lovefulla "(в сторону). \nА она тоже очень аппетитна, очень недурна."
    khlestakov lovefulla "(Бросается на колени.) \nСударыня, вы видите, я сгораю от любви."

    wife_m playfulla "Как, вы на коленях? Ах, встаньте, встаньте! здесь пол совсем нечист."

    khlestakov lovefulla "Нет, на коленях, непременно на коленях! {w}Я хочу знать, что такое мне суждено: жизнь или смерть."

    wife_m playfulla "Но позвольте, я еще не понимаю вполне значения слов. {w}Если не ошибаюсь, вы делаете декларацию насчет моей дочери?"

    khlestakov surea "Нет, я влюблен в вас. Жизнь моя на волоске. Если вы не увенчаете постоянную любовь мою, то я недостоин земного существования. С пламенем в груди прошу руки вашей."

    wife_m happya "Но позвольте заметить: я в некотором роде... замужем."

    khlestakov surea "Это ничего! Для любви нет различия; и Карамзин сказал: {w}«Законы осуждают». Мы удалимся под сень струй... Руки вашей, руки прошу!"

    # Явление 14
    show child_m normala at right3
    with dissolve

    child_m discantinga "Маменька, папенька сказал, чтобы вы..."
    child_m discantinga "Ах, какой пассаж!"

    wife_m playfulla "Ну что ты? к чему? зачем? Что за ветреность такая! Вдруг вбежала, как угорелая кошка."
    wife_m playfulla "Я не знаю, когда ты будешь благоразумнее, когда ты будешь вести себя, как прилично благовоспитанной девице; когда ты будешь знать, что такое хорошие правила и солидность в поступках."

    child_m sada "Я, право, маменька, не знала..."

    wife_m carefulla "У тебя вечно какой-то сквозной ветер разгуливает в голове; ты берешь пример с дочерей Ляпкина-Тяпкина."
    wife_m carefulla "Что тебе глядеть на них? Не нужно тебе глядеть на них. Тебе есть примеры другие — перед тобою мать твоя. Вот каким примером ты должна следовать."

    khlestakov lovefulla "Анна Андреевна, не противьтесь нашему благополучию, благословите постоянную любовь!"

    wife_m happya "Так вы в нее?.."

    khlestakov lovefulla "Решите: {w}жизнь или смерть?"

    wife_m happya "Ну вот видишь, дура, ну вот видишь: из-за тебя, этакой дряни, гость изволил стоять на коленях; а ты вдруг вбежала как сумасшедшая. {w}Ну вот, право, стоит, чтобы я нарочно отказала: ты недостойна такого счастия."

    child_m happya "Не буду, маменька. Право, вперед не буду."

    # Явление 15
    hide child_m
    with dissolve

    show mayor normala at right3
    with dissolve

    if stelth < 0:
        play music muslose fadein 2.0
        mayor ragea "Ни с места обманьщик!"

        n "Вы действовали слишком нагло и вас расскрыли."
        n "Чиновники в ярости."

        menu:
            "Что делать?"

            "Раскаяться в содеяном":
                n "Вы расскаеваетесь в содеяном."
                n "У вас изымают все деньги и с позором изгоняют из города."
                n "Вы продолжаете свой путь к родным с гиганским штрафом, наложенным на вас."
                return

            "Согласиться отправиться в тюрьму":
                n "Остаток своих дней вы проведёте в тюрьме."
                n "На этом ваше путешествие заканчивается."
                return

    mayor sada "Ваше превосходительство! Не погубите! Не погубите!"

    khlestakov surprisea "Что с вами?"

    mayor sada "Там купцы жаловались вашему превосходительству. Честью уверяю, и наполовину нет того, что они говорят."
    mayor sada "Они сами обманывают и обмеривают народ. Унтер-офицерша налгала вам, будто бы я ее высек; она врет, ей-Богу врет. Она сама себя высекла."

    khlestakov lovefulla "Провались унтер-офицерша — мне не до нее!"

    mayor ragea "Не верьте, не верьте! Это такие лгуны... им вот эдакой ребенок не поверит. Они уж и по всему городу известны за лгунов."
    
    wife_m happya "Знаешь ли ты, какой чести удостоивает нас Иван Александрович? {w}Он просит руки нашей дочери."

    mayor "Куда! куда!.. {w}Рехнулась, матушка! {w}Не извольте гневаться, ваше превосходительство: она немного с придурью, такова же была и мать ее."

    khlestakov lovefulla "Да, я точно прошу руки. Я влюблен."
    
    mayor happya "Не могу верить, ваше превосходительство!"

    wife_m happya "Да когда говорят тебе?"

    khlestakov "Я не шутя вам говорю... {w}Я могу от любви свихнуть с ума."

    mayor happya "Не смею верить, недостоин такой чести."

    khlestakov "Да, если вы не согласитесь отдать руки Марьи Антоновны, то я черт знает что готов..."

    mayor "Не могу верить: изволите шутить, ваше превосходительство!"

    wife_m discantinga "Ах, какой чурбан в самом деле! Ну, когда тебе толкуют?"

    mayor "Не могу верить."

    khlestakov surea "Отдайте, отдайте! Я отчаянный человек, я решусь на все: когда застрелюсь, вас под суд отдадут."

    mayor happya "Ах, Боже мой! Я, ей-ей, не виноват ни душою, ни телом. Не извольте гневаться!"
    mayor happya "Извольте поступать так, как вашей милости угодно! У меня, право, в голове теперь... {w}я и сам не знаю, что делается."
    
    wife_m "Ну, благословляй!"

    hide wife_m
    show mayor normala at right2
    show khlestakov normala at left3
    show child_m normala at left
    with dissolve

    mayor "Да благословит вас Бог, а я не виноват." 

    a "Хлестаков целуется с Марьей Антоновной. {w}Городничий смотрит на них."

    mayor happya "Что за черт! в самом деле!"
    mayor happya "Целуются! Ах, батюшки, целуются! Точный жених!"
    mayor happya "Ай, Антон! Ай, Антон! Ай, городничий! Вона, как дело-то пошло!"

    if too_late:
        n "Остаток дня вы проводите празднуя вашу предстаящую женитьбу на дочери городничего."
        n "На следующее утро радость сменило смятение."
        n "В город приехал ривизор! {w}Настоящий..."
        n "Ваш обман раскрыт."
        n "Все жители города в ярости."
        n "Остаток ваших дней вы проведёте в тюрьме."
        n "Вот если бы вам удалось уехать немного раньше..."
        return
      
    # Явление 16
    show servant normala at right
    with dissolve

    servant "Лошади готовы." 

    khlestakov "А, хорошо... я сейчас."

    mayor sada "Как-с? Изволите ехать?"

    khlestakov surea "Да, еду."

    mayor sada "А когда же, то есть... вы изволили сами намекнуть насчет, кажется, свадьбы?"

    khlestakov surea "А это... На одну минуту только... на один день к дяде — богатый старик; а завтра же и назад."

    mayor "Не смеем никак удерживать, в надежде благополучного возвращения."

    khlestakov lovefulla "Как же, как же, я вдруг. Прощайте, любовь моя... нет, просто не могу выразить! Прощайте, душенька! (Целует ее ручку.)"

    mayor "Да не нужно ли вам в дорогу чего-нибудь? Вы изволили, кажется, нуждаться в деньгах?"

    khlestakov "О нет, к чему это?"
    khlestakov "А впрочем, пожалуй."

    mayor "Сколько угодно вам?"

    khlestakov surea "Да вот тогда вы дали двести, то есть не двести, а четыреста, — я не хочу воспользоваться вашею ошибкою, — так, пожалуй, и теперь столько же, чтобы уже ровно было восемьсот."

    mayor happya "Сейчас! Еще, как нарочно, самыми новенькими бумажками."

    khlestakov "А, да! {w}Это хорошо. Ведь это, говорят, новое счастье, когда новенькими бумажками."

    mayor happya "Так точно-с."

    khlestakov lovefulla "Прощайте, Антон Антонович! Очень обязан за ваше гостеприимство. {w}Я признаюсь от всего сердца: мне нигде не было такого хорошего приема. {w}Прощайте, Анна Андреевна! Прощайте, моя душенька Марья Антоновна!"
    
    scene bg_city
    show servant normala at right
    show khlestakov normala at right2
    show mayor normala at left2
    with dissolve
    
    khlestakov lovefulla "Прощайте, ангел души моей Марья Антоновна!"
    mayor sada "Как же это вы? Прямо так на перекладной и едете?"  

    khlestakov "Да, я привык уж так. У меня голова болит от рессор."

    mayor sada "Так, по крайней мере, чем-нибудь застлать, хотя бы ковриком. Не прикажете ли, я велю подать коврик?"

    khlestakov "Нет, зачем? это пустое; {w}а впрочем, пожалуй, пусть дают коврик."

    mayor "Эй, Авдотья! ступай в кладовую, вынь ковер самый лучший — что по голубому полю, персидский. Скорей!"
    mayor "Когда же прикажете ожидать вас?"

    khlestakov surea "Завтра или послезавтра."

    servant halloa "А, это ковер? давай его сюда, клади вот так! Теперь давай-ка с этой стороны сена. {w}Вот с этой стороны! сюда! еще! хорошо. Славно будет."

    khlestakov surea "Прощайте, Антон Антонович!"

    mayor happya "Прощайте, ваше превосходительство!"

    wife_m happya "Прощайте, Иван Александрович!"

    khlestakov surea "Прощайте, маменька!"

    a "Дилижанс трогается, быстро скрываясь за горизонтом."

    n "Вы продолжаете свой путь в родную деревню."
    n "На сей раз в ваших карманах [dolg]."
    n "Родители наверняка этому обрадуются."

    return