
label start:
    stop music fadeout 2.0
    jump chapter1
    return
# Игра начинается здесь:
label chapter1:
    $ dolg = -1000
    $ stelth = 0

    scene bg_city
    with dissolve

    play sound ambient

    window hide
    n "Уездный город N. {w} Небольшой, спокойный городок в глубинке России 19-го века, где-то далеко от границ. {w}Здесь творится беззаконие и произвол чиновников.\n"
    n "Вы - Иван Александрович Хлестаков - молодой человек и мелкий чиновник двадцати трех лет." 
    n "Вы оказались в уездном городке проездом из Санкт-Петербурга в Саратовскую губернию к родителям в деревню."
    
    nvl hide
    nvl clear
    scene bg_hotel
    with dissolve
    n "На какое-то время вы со своим слугой Осипом остановились в маленькой комнате в одной из гостиниц города N. {w} Вернувшись с прогулки в гостиницу, вы из-за двери слышите голос вашего слуги..."

    play music muschapter1

    show servant normala
    nvl hide
    nvl clear
    with dissolve

    servant "Черт побери! Второй месяц пошел, как уже из Питера! Профинтил дорогою денежки, голубчик, теперь сидит и хвост подвернул, и не горячится. А стало бы, и очень бы стало на прогоны; нет, вишь ты, нужно в каждом городе показать себя!"
    
    servant "Компании захотел — ступай в лавочку: там тебе кавалер расскажет про лагери и объявит, что всякая звезда значит на небе, так вот как на ладони все видишь. Старуха офицерша забредет; горничная иной раз заглянет такая... фу, фу, фу!"
    
    servant sada "Батюшка пришлет денежки, чем бы их попридержать — и куды!.." 
    servant halloa "Пошел кутить: ездит на извозчике, каждый день ты доставай в кеятр билет, а там через неделю, глядь — и посылает на толкучий продавать новый фрак." 
  
    servant sada "Эх, если б узнал это старый барин! Он не посмотрел бы на то, что ты чиновник, а, поднявши рубашонку, таких бы засыпал тебе, что дня б четыре ты почесывался. Коли служить, так служи."
    
    servant sada "Вот теперь трактирщик сказал, что не дам вам есть, пока не заплатите за прежнее; ну, а коли не заплатим?"
    servant "Ах, Боже Ты мой{w}, хоть бы какие-нибудь щи! {w} Кажись, так бы теперь весь свет съел. {w} Стучится; верно, это он идет."

    play sound door

    # Явление 2
    # Door sound
    show servant normala at right2
    show khlestakov normala at left2
    with dissolve

    khlestakov surea "Послушай... эй, Осип!"

    khlestakov discustinga "Позови хозяина."

    hide servant
    show khlestakov normala at center
    with dissolve

    # Явление 3
    khlestakov "Ужасно как хочется есть! {w}Так немножко прошелся, думал, не пройдет ли аппетит, — нет, черт возьми, не проходит."
    khlestakov surea "Да, если б в Пензе я не покутил, стало бы денег доехать домой. {w}Пехотный капитан сильно поддел меня: штосы удивительно, бестия, срезывает."
    khlestakov surea "Всего каких-нибудь четверть часа посидел — и всё обобрал. {w}А при всем том страх хотелось бы с ним еще раз сразиться. Случай только не привел."
    khlestakov "Какой скверный городишко! {w}В овошенных лавках ничего не дают в долг. Это уж просто подло."
    khlestakov "Никто не хочет идти."

    a "Вы открываете свою записную книжку и смотрите сколько должны денег."
    a "Текущий размер долга: 1000 рублей."

    a "Пошарив по карманам вы собираете последние оставшиеся у вас 50 рублей."

    menu:
        "На что потратить последние деньги?"

        "Сытно пообедать":
            a "Размер долга увелчен на 50 рублей."
            $ dolg += 50
            a "Текущий размер долга: {dolg}"
            a "Вы вызываете к себе трактирного слугу."
            jump waste_money

        "Оставить на будущее":
            a "Вы решаете приберечь деньги."
            a "Остаётся надеяться лишь на ваше красноречие..."
            a "К вам в комнату стучится трактирный слуга."
            jump save_money
            

        "Отыграться в карты с мещанами":
            jump ending_poker

    return


label ending_poker:
    play sound kasino
    n "Вы отправляетесь играть в карты с мещанами."
    n "К сожалению, в этот раз удача отвернулась от вас."
    n "Кроме того, вы увлеклись и проиграли даже больше денег чем у вас оставалось."
    n "Размер долга увелчен на 400 рублей."
    $ dolg += 400
    n "Текущий размер долга: {dolg}"

    n "Вы вызываете к себе трактирного слугу."

    n "Не в силах выплатить долг вы отправляетесь в тюрьму."
    n "На этом ваше приключение окончено."
    return


label waste_money:
    # Явление 4
    # Диалог с трактирщиком
    show tavern normala at right2
    show khlestakov normala at left2
    with dissolve

    tavern "Хозяин приказал спросить, что вам угодно?"

    khlestakov lovefulla "Здравствуй, братец! {w}Ну, что ты, здоров?"

    tavern "Слава Богу."

    khlestakov lovefulla "Ну что, как у вас в гостинице? {w}Хорошо ли все идет?"

    tavern "Да, слава Богу, все хорошо."

    khlestakov lovefulla "Много проезжающих?"

    tavern "Да, достаточно."

    khlestakov "Послушай, любезный, там мне до сих пор обеда не приносят, так, пожалуйста, поторопи, чтоб поскорее, — видишь, мне сейчас после обеда нужно кое-чем заняться."

    tavern carefulla "Да хозяин сказал, что не будет больше отпускать. Он, никак, хотел идти сегодня жаловаться городничему."

    khlestakov lovefulla "Да ты урезонь, уговори его."

    tavern carefulla "Да что ж ему такое говорить?"

    khlestakov surea "Ты растолкуй ему сурьезно, что мне нужно есть. Деньги сами собою..." 
    khlestakov surea "Он думает, что, как ему, мужику, ничего, если не поесть день, так и другим тоже. Вот новости!"

    tavern "Пожалуй, я скажу."

    hide tavern
    show khlestakov normala at center
    with dissolve

    # Явление 5
    khlestakov discustinga "Это скверно, однако ж, если он совсем ничего не даст есть. Так хочется, как еще никогда не хотелось. Разве из платья что-нибудь пустить в оборот?"
    khlestakov discustinga "Как бы, я воображаю, все переполошились: {w}«Кто такой, что такое?»"
    khlestakov "А лакей входи: {w}«Иван Александрович Хлестаков из Петербурга, прикажете принять?»"
    khlestakov surea "К дочечке какой-нибудь хорошенькой подойдешь: {w}«Сударыня, как я...» {w}Тьфу! {w}даже тошнит, так есть хочется."
 
    jump after_eat
    return

label save_money:
    # Явление 6
    # Диалог с трактирщиком
    show servant normala at right2
    show khlestakov normala at left2
    with dissolve

    khlestakov surprisea "А что?"

    servant "Несут обед."

    hide servant

    khlestakov "Несут! несут! несут!"

    show tavern normala at right2
    play sound door

    tavern "Хозяин в последний раз уж дает."

    khlestakov angreea "Ну, хозяин, хозяин... {w}Я плевать на твоего хозяина! Что там такое?"

    tavern "Суп и жаркое."

    khlestakov surprisea "Как, только два блюда?"

    tavern angreea "Только-с."

    khlestakov ragea "Вот вздор какой! {w}Я этого не принимаю. Ты скажи ему: что это, в самом деле, такое!.. Этого мало."

    tavern angreea "Нет, хозяин говорит, что еще много."

    khlestakov ragea "А соуса почему нет?"

    tavern ragea "Соуса нет."

    khlestakov "Отчего же нет? Я видел сам, проходя мимо кухни, там много готовилось." 
    khlestakov "И в столовой сегодня поутру двое каких-то коротеньких человека ели семгу и еще много кой-чего."

    tavern ragea "Да оно-то есть, пожалуй, да нет."

    khlestakov surprisea "Как нет?"
    
    tavern ragea"Да уж нет."

    khlestakov surprisea "А семга, а рыба, а котлеты?"

    tavern "Да это для тех, которые почище-с."

    khlestakov ragea "Ах ты, дурак!"

    tavern "Да-с."

    khlestakov ragea "Поросенок ты скверный... {w}Как же они едят, а я не ем? Отчего же я, черт возьми, не могу так же? Разве они не такие же проезжающие, как и я?"

    tavern "Да уж известно, что не такие."

    khlestakov "Какие же?"

    tavern angreea "Обнаковенно какие! они уж известно: они деньги платят."

    play sound eating

    khlestakov "Я с тобою, дурак, не хочу рассуждать."
    khlestakov "Что это за суп? Ты просто воды налил в чашку: никакого вкусу нет, только воняет. Я не хочу этого супу, дай мне другого."

    tavern angreea "Мы примем-с. Хозяин сказал: коли не хотите, то и не нужно."

    khlestakov "Ну, ну, ну... оставь, дурак! Ты привык там обращаться с другими: я, брат, не такого рода! со мной не советую..."
    khlestakov lovefulla "Ай, ай, ай, какая курица! Дай жаркое! Там супу немного осталось, Осип, возьми себе."
    khlestakov lovefulla "Что это за жаркое? Это не жаркое."

    tavern ragea "Да что ж такое?"

    khlestakov "Черт его знает, что такое, только не жаркое. Это топор, зажаренный вместо говядины."
    khlestakov "Мошенники, канальи, чем они кормят! И челюсти заболят, если съешь один такой кусок."
    khlestakov ragea "Подлецы! {w}Совершенно как деревянная кора, ничем вытащить нельзя; и зубы почернеют после этих блюд. {w}Мошенники!"
    khlestakov ragea "Больше ничего нет?"

    tavern ragea "Нет."

    khlestakov ragea "Канальи! {w}Подлецы! {w}И даже хотя бы какой-нибудь соус или пирожное. Бездельники! {w}Дерут только с проезжающих."

    tavern "(убирает и уносит тарелки)"
    jump after_eat
    return


label after_eat:
    # Явление 7
    hide tavern
    with dissolve

    khlestakov "Право, как будто и не ел; только что разохотился. Если бы мелочь, послать бы на рынок и купить хоть сайку."

    show servant halloa at right2
    with dissolve
    servant "Там зачем-то городничий приехал, осведомляется и спрашивает о вас."

    khlestakov surprisea "Вот тебе на! Эка бестия трактирщик, успел уже пожаловаться!"
    khlestakov surprisea "Что, если в самом деле он потащит меня в тюрьму? Что ж, если благородным образом, я, пожалуй... {w}нет, нет, не хочу!"
    khlestakov spechlessa "Там в городе таскаются офицеры и народ, а я, как нарочно, задал тону и перемигнулся с одной купеческой дочкой... {w}Нет, не хочу..."
    khlestakov "Да я ему прямо скажу: «Как вы смеете, как вы...»"

    hide servant
    hide khlestakov
    with dissolve

    stop music fadeout 1.5

    a "(У дверей вертится ручка; Хлестаков бледнеет и съеживается.)"

    # Явление 7
    show khlestakov normala at left2
    show mayor normala at right2
    with dissolve

    a "В комнату вошёл городничий. {w} Остановился у порога. {w} Замер. В испуге смотрит на Хлестакова."

    play sound door

    mayor "..."

    khlestakov spechlessa "..." 

    play music muschapter1_mayor

    mayor happya "Желаю здравствовать!"

    khlestakov spechlessa "Мое почтение.."

    mayor happya "Извините."

    khlestakov spechlessa "Ничего..."

    mayor "Обязанность моя, как градоначальника здешнего города, заботиться о том, чтобы проезжающим и всем благородным людям никаких притеснений..."


    menu:
        "Что же делать?"

        "Раскаяться и пообещать выплатить долг":
            khlestakov "Да что ж делать?.. {w}Я не виноват... {w}Я, право, заплачу... {w}Мне пришлют из деревни."
            mayor angreea "Так вы значит то должник, что живёт здесь уже две недели и ни за что не платит?"
            mayor angreea "Вынужден вас огорчить. {w}За долги нужно платить."
            jump ending_prison

        "Согласиться отправиться в тюрьму":
            khlestakov "Маменька... Папенька... Простите сына вашего..."
            khlestakov "Господин, я не в силах выплатить в долг."

            mayor angreea "Так вы значит то должник, что живёт здесь уже две недели и ни за что не платит?"
            mayor angreea "Вынужден вас огорчить."
            jump ending_prison

        "Отказаться ехать в тюрьму":
            jump not_prison

    
label ending_prison:
    n "Вы оказались не в силах выплатить свои долги."
    n "Остаток своей молодости вы проведёте в тюрьме."
    n "На этом ваше приключение заканчивается."
    return


label not_prison:

    mayor "Позвольте мне предложить вам переехать со мною на другую квартиру."

    khlestakov "Нет, не хочу! Я знаю, что значит на другую квартиру: то есть — в тюрьму. Да какое вы имеете право? Да как вы смеете?.. {w}Да вот я... {w}Я служу в Петербурге. Я, я, я..."

    mayor ragea "О Господи Ты Боже, какой сердитый! Все узнал, всё рассказали проклятые купцы!"
    
    menu: 
        "Что дальше?"

        "Хвастаться семейными связями":
            $ stelth += 1
            khlestakov surea "Да знаете ли вы с кем говорите?{w} Вы вообще знаете: кто мой отец? {w}Он вам такое устроит!"
            mayor sada "Помилуйте, не погубите! Жена, дети маленькие... не сделайте несчастным человека."

            khlestakov "Нет, я не хочу! Вот еще! мне какое дело? Оттого, что у вас жена и дети, я должен идти в тюрьму, вот прекрасно!"
            khlestakov "Нет, благодарю покорно, не хочу."

            mayor sada "По неопытности, ей-Богу по неопытности. Недостаточность состояния..."
            mayor sada "Что же до унтер-офицерской вдовы, занимающейся купечеством, которую я будто бы высек, то это клевета, ей-Богу клевета."
            mayor sada "Это выдумали злодеи мои; это такой народ, что на жизнь мою готовы покуситься."

            khlestakov discustinga "Да что? Мне нет никакого дела до них."


        "Угрожать жалобой на городничего в министерство":
            $ stelth += 1
            khlestakov surea "Да вот вы хоть тут со всей своей командой — не пойду! Я прямо к министру!"
            khlestakov surea "Что вы? что вы?"

            mayor sada "Помилуйте, не погубите! Жена, дети маленькие... не сделайте несчастным человека."

            khlestakov "Нет, я не хочу! Вот еще! мне какое дело? Оттого, что у вас жена и дети, я должен идти в тюрьму, вот прекрасно!"
            khlestakov "Нет, благодарю покорно, не хочу."

            mayor sada "По неопытности, ей-Богу по неопытности. Недостаточность состояния..."
            mayor sada "Сами извольте посудить: казенного жалованья не хватает даже на чай и сахар. Если ж и были какие взятки, то самая малость: к столу что-нибудь да на пару платья."
            mayor sada "Это выдумали злодеи мои; это такой народ, что на жизнь мою готовы покуситься."

            khlestakov discustinga "Да что? Мне нет никакого дела до них."

        "Напасть на городничего":
            n "С яростным криком вы бросаетесь на городничего."
            n "С грохотом соперник падает на пол."
            n "В то же мгновение в комнату заходят переполошонные полицейские."
            n "Вам оттаскивают от городничего{w}, заковывают в кандалы{w} и отправляют в тюрьму."
            n "На этом ваше приключение заканчивается."
            return
        
    
    khlestakov discustinga "Я не знаю, однако ж, зачем вы говорите о злодеях или о какой-то унтер-офицерской вдове... {w}Унтер-офицерская жена совсем другое, а меня вы не смеете высечь, до этого вам далеко..."
    
    menu:
        "Признаться, что вам не чем оплатить гостиницу?"

        "Сказать, что остались совсем без денег":
            khlestakov discustinga "Вот еще! смотри ты какой!.. {w}Я заплачу, заплачу деньги, но у меня теперь нет. Я потому и сижу здесь, что у меня нет ни копейки."

            mayor "Если вы точно имеете нужду в деньгах или в чем другом, то я готов служить сию минуту. Моя обязанность помогать проезжающим."

            khlestakov surea "Дайте, дайте мне взаймы! Я сейчас же расплачусь с трактирщиком. Мне бы только рублей четыреста или хоть даже и меньше."

            mayor "Ровно четыреста рублей, хоть и не трудитесь считать."

            khlestakov surea "Покорнейше благодарю."


        "Скрывать наличие долгов":
            $ stelth += 1

            mayor "Мы, прохаживаясь по делам должности, вот с Петром Ивановичем Добчинским, здешним помещиком, зашли нарочно в гостиницу, чтобы осведомиться, хорошо ли содержатся проезжающие, потому что я не так, как иной городничий, которому ни до чего дела нет;"
            mayor "но я, я, кроме должности, еще по христианскому человеколюбию хочу, чтоб всякому смертному оказывался хороший прием, — и вот, как будто в награду случай доставил такое приятное знакомство."

            khlestakov lovefulla "Я тоже сам очень рад. Без вас я, признаюсь, долго бы просидел здесь: совсем не знал, чем заплатить."

            mayor happya "Да, рассказывай, не знал, чем заплатить!"
            mayor happya "Осмелюсь ли спросить: куда и в какие места ехать изволите?"

            khlestakov surea "Я еду в Саратовскую губернию, в собственную деревню."

            mayor "Благое дело изволили предпринять. Ведь вот относительно дороги: говорят, с одной стороны, неприятности насчет задержки лошадей, а ведь, с другой стороны, развлеченье для ума."
            mayor "Ведь вы, чай, больше для собственного удовольствия едете?"

            khlestakov "Нет, батюшка меня требует. Рассердился старик, что до сих пор ничего не выслужил в Петербурге."
            khlestakov "Он думает, что так вот приехал да сейчас тебе Владимира в петлицу и дадут. Нет, я бы послал его самого потолкаться в канцелярию."

            mayor happya "Смею предположить, что такой путь бьёт по карману."
            mayor happya "А вы наш дорогой гость."
            mayor happya "Позвольте в знак нашего гостеприимства оплатить ваш счёт?"

            khlestakov lovefulla "Ой, да что вы.{w} Хотя если подумать..."
            khlestakov lovefulla "Почту за честь."
            khlestakov lovefulla "Мне бы только рублей двести или хоть даже и меньше."

            mayor "Вот. Ровно двести рублей, хоть и не трудитесь считать."

            khlestakov surea "Покорнейше благодарю."
            

    mayor sada "Скажите! такой просвещенный гость, и терпит — от кого же? — от каких-нибудь негодных клопов, которым бы и на свет не следовало родиться. Никак, даже темно в этой комнате?"

    khlestakov discustinga "Да, совсем темно. {w}Хозяин завел обыкновение не отпускать свечей. Иногда что-нибудь хочется сделать, почитать или придет фантазия сочинить что-нибудь, — не могу: темно, темно."

    mayor sada "Осмелюсь ли просить вас... {w}но нет, я недостоин."

    khlestakov "А что?"

    mayor sada "Нет, нет, недостоин, недостоин!"

    khlestakov "Да что ж такое?"

    mayor "Я бы дерзнул... У меня в доме есть прекрасная для вас комната, светлая, покойная..." 
    mayor "Но нет, чувствую сам, это уж слишком большая честь... {w}Не рассердитесь — ей-Богу, от простоты души предложил."

    menu:
        "Согласиться переехать к городничему?"

        "Согласиться":
            khlestakov lovefulla "Напротив, извольте, я с удовольствием. Мне гораздо приятнее в приватном доме, чем в этом кабаке."

        "Отказаться":
            n "Вы отказываетесь от предложения городничего."
            n "Беседа с чиновниками продолжается. Вы производите впечатление порядочного и очень важного человека."
            n "В конце-концов гости уходят."
            n "Воспользовавшись тем, что городничий оплатил ваш счёт за гостиницу, вы немедленно посылаете слугу за лошадьму."
            n "В скором времени вы выезжаете из города N, продолжая путь к родителям в деревню {w} с огромным долгом на себе..."

            n "...{w} Быть может{w} всё могло бы сложиться иначе..."
            return


    mayor happya "А уж я так буду рад! А уж как жена обрадуется! У меня уже такой нрав: гостеприимство с самого детства, особливо если гость просвещенный человек."
    mayor happya "Не подумайте, чтобы я говорил это из лести; нет, не имею этого порока, от полноты души выражаюсь."

    khlestakov "Покорно благодарю. Я сам тоже — я не люблю людей двуличных."
    khlestakov "Мне очень нравится ваша откровенность и радушие, и я бы, признаюсь, больше бы ничего и не требовал, как только оказывай мне преданность и уваженье, уваженье и преданность."


    # Явление 8
    hide mayor
    with dissolve

    a "(В комнату заходит трактирный слуга, сопровождаеммый Осипом)"
    
    show tavern normala at right
    with dissolve

    tavern "Изволили спрашивать?"

    khlestakov "Да; подай счет."

    tavern angreea "Я уж давича подал вам другой счет."

    khlestakov angreea "Я уж не помню твоих глупых счетов. Говори, сколько там?"

    tavern carefulla "Вы изволили в первый день спросить обед, а на другой день только закусили семги и потом пошли всё в долг брать."

    show mayor normala at right3
    with dissolve

    mayor ragea "Да вы не извольте беспокоиться, он подождет."
    mayor ragea "(Слуге.) \nПошел вон, тебе пришлют."

    khlestakov "В самом деле, и то правда."

    # Явление 9
    hide tavern
    show dobchin normala at right
    show mayor normala at right3
    with dissolve

    mayor "Не угодно ли будет вам осмотреть теперь некоторые заведения в нашем городе, как-то — богоугодные и другие?"

    khlestakov surprisea "А что там такое?"

    mayor "А так, посмотрите, какое у нас течение дел... {w}порядок какой..."

    khlestakov lovefulla "С большим удовольствием, я готов."

    mayor "Также, если будет ваше желание, оттуда в уездное училище, осмотреть порядок, в каком преподаются у нас науки."

    khlestakov lovefulla "Извольте, извольте."

    mayor happya "Потом, если пожелаете посетить острог и городские тюрьмы — рассмотрите, как у нас содержатся преступники."

    khlestakov spechlessa "Да зачем же тюрьмы? Уж лучше мы обсмотрим богоугодные заведения."

    mayor happya "Как вам угодно. Как вы намерены: в своем экипаже или вместе со мною на дрожках?"

    khlestakov "Да, я лучше с вами на дрожках поеду."

    mayor angreea "Ну, Петр Иванович, вам теперь нет места."

    dobchin "Ничего, я так."

    mayor "Осмелюсь ли я попросить позволения написать в вашем присутствии одну строчку к жене, чтоб она приготовилась к принятию почтенного гостя?"

    khlestakov spechlessa "Да зачем же?.. А впрочем, тут и чернила, только бумаги — не знаю... Разве на этом счете?"

    mayor happya "Я здесь напишу."
    mayor happya "А вот посмотрим, как пойдет дело после фриштика да бутылки толстобрюшки! {w}Да есть у нас губернская мадера: неказиста на вид, а слона повалит с ног. {w}Только бы мне узнать, что он такое и в какой мере нужно его опасаться."
    mayor happya "Прошу покорнейше, пожалуйте! А слуге вашему я скажу, чтобы перенес чемодан."

    a "Все покидают гостинницу."

    jump chapter2
