
label chapter2:
    $ initial_stelth = dolg
    $ initial_dolg = stelth
    jump chapter2_start

label chapter2_start:  # chapter2_start
    # Диалог с чиновниками
    # Явление 5
    $ dolg = initial_dolg
    $ stelth = initial_stelth

    scene bg_city
    with dissolve

    stop music fadeout 2.0

    window hide
    n "Весь день вы в сопровождении чиновников проездили по городу, осматривая местные учереждения."
    n "Осотрев значимые места, городичий пригласил вас к себе домой."
    n "Вы охотно приняли его приглашение."
   
    play music muschapter2

    nvl hide
    nvl clear
    scene bg_house
    with dissolve
    n "Вскоре вы прибыли к поместью Антона Антоновича Сквозник-Дмухановского."
    n "Вместе со своей новоприобретённой свитой в входите в просторную, богато украшенную гостевую комнату."

    show khlestakov normala at left2
    nvl hide
    nvl clear
    with dissolve

    khlestakov "Хорошие заведения. Мне нравится, что у вас показывают проезжающим все в городе. В других городах мне ничего не показывали."

    show mayor normala at right3
    with dissolve

    mayor "В других городах, осмелюсь доложить вам, градоправители и чиновники больше заботятся о своей, то есть, пользе." 

    khlestakov lovefulla "Завтрак был очень хорош; я совсем объелся. Что, у вас каждый день бывает такой?"

    mayor happya "Нарочно для такого приятного гостя."

    khlestakov lovefulla "Я люблю поесть. Ведь на то живешь, чтобы срывать цветы удовольствия."

    show trustee normala at right
    with dissolve

    khlestakov "А где это мы завтракали? в больнице, что ли?"

    trustee "Так точно-с, в богоугодном заведении."

    khlestakov surea "Помню, помню, там стояли кровати. {w}А больные выздоровели?"

    trustee happya "Человек десять осталось, не больше; а прочие все выздоровели. Это уж так устроено, такой порядок."
    trustee happya "С тех пор как я принял начальство, — может быть, вам покажется даже невероятным{w}, — все как мухи выздоравливают."
    trustee happya "Больной не успеет войти в лазарет, как уже здоров; и не столько медикаментами, сколько честностью и порядком."
    
    mayor "Уж на что, осмелюсь доложить вам, головоломна обязанность градоначальника! Столько лежит всяких дел, относительно одной чистоты, починки, поправки..." 
    mayor "Ей-ей, и почестей никаких не хочу. Оно, конечно, заманчиво, но пред добродетелью всё прах и суета."
    
    hide trustee
    with dissolve

    khlestakov "Это правда. Я, признаюсь, сам люблю иногда заумствоваться: иной раз прозой, а в другой и стишки выкинутся."

    show bobchin normala at right
    with dissolve

    bobchin "Справедливо, все справедливо, Петр Иванович! Замечания такие... видно, что наукам учился."

    khlestakov surea "Скажите, пожалуйста, нет ли у вас каких-нибудь развлечений, обществ, где бы можно было, например, поиграть в карты?"

    mayor sada "Боже сохрани! Здесь и слуху нет о таких обществах. Я карт и в руки никогда не брал; даже не знаю, как играть в эти карты."

    khlestakov discustinga "Ну, нет, вы напрасно, однако же... {w}Все зависит от той стороны, с которой кто смотрит на вещь."
    khlestakov discustinga "Если, например, забастуешь тогда, как нужно гнуть от трех углов... ну, тогда конечно... Нет, не говорите, иногда очень заманчиво поиграть."
    
    # Явление 6
    hide bobchin
    show wife_m normala at right
    with dissolve

    

    mayor "Осмелюсь представить мою жену."

    khlestakov lovefulla "Как я счастлив, сударыня, что имею в своем роде удовольствие вас видеть."

    wife_m "Нам еще более приятно видеть такую особу."


    menu:
        "Постараться произвести впечатление на семью городничего?"

        "Вести себя скромно":
            khlestakov "Благодарю за проявленное гостеприимство."

            wife_m carefulla "Прошу покорно садиться."
            wife_m playfulla "Расскажите, пожалуйста, о себе."

        "Усыпать жену комплиментами":
            khlestakov "Помилуйте, сударыня, совершенно напротив: мне еще приятнее."

            wife_m carefulla "Как можно-с! Вы это так изволите говорить, для комплимента. Прошу покорно садиться."

            khlestakov "Возле вас стоять уже есть счастие; впрочем, если вы так уже непременно хотите, я сяду. Как я счастлив, что наконец сижу возле вас."

            wife_m carefulla "Помилуйте, я никак не смею принять на свой счет... {w}Я думаю, вам после столицы вояжировка показалась очень неприятною."

            khlestakov surea "Чрезвычайно неприятна. Привыкши жить comprenez vous, в свете, и вдруг очутиться в дороге: грязные трактиры, мрак невежества... {w}Если б, признаюсь, не такой случай, который меня..."
            khlestakov surea "Так вознаградил за всё..."

            wife_m playfulla "Как можно-с! Вы делаете много чести. Я этого не заслуживаю."

            khlestakov lovefulla "Отчего же не заслуживаете? {w}Вы, сударыня, заслуживаете."

            wife_m playfulla "Расскажите, пожалуйста, о себе."

            stop music fadeout 1.5
            play music muschapter2_speak fadein 1.5

    jump self_presentation
    return

    ################
label self_presentation:
    show wife_m normala at right
    with dissolve

    if not serve and not life and not family:
        jump say_end

    if serve and life and family:
        menu:
            "Что рассказать?"

            "Рассказать о государственной службе" if serve:
                $ serve = False
                jump say_serve

            "Рассказать о столичной жизни" if life:
                $ life = False
                jump say_life
            
            "Рассказать причину приезда в город" if family:
                $ family = False
                jump say_family



label say_life:
    stop music fadeout 2.0
    play music dlc4

    khlestakov surea "Вы знаете..."
    khlestakov surea "Я не люблю церемонии. Но никак нельзя скрыться, никак нельзя!"
    khlestakov surea "Только выйду куда-нибудь, уж и говорят: {w}«Вон, говорят, Иван Александрович идет!»"
    khlestakov surea "А один раз меня приняли даже за главнокомандующего: {w}солдаты выскочили из гауптвахты и сделали ружьем."
    
    wife_m "Скажите как!"

############################
    
##########################

    khlestakov "С хорошенькими актрисами знаком. Я ведь тоже разные водевильчики... Литераторов часто вижу."

    menu:
        "С кем из писателей вы могли бы быть знакомы?"

        "Сказать что дружите с М. В. Ломоносовым":
            khlestakov "Я с Ломоносовым дружбу вожу."
            $ stelth -= 2

            wife_m sada "Что вы имеете в виду? Он ведь уже давно на том свете!"

            khlestakov spechlessa "Вы меня не так поняли. Я с творчеством его знаком, будто он брат мне."
            khlestakov spechlessa "А из современниов..."


        "Сказать что знакомы с Тредиаковским":
            khlestakov "Я с Ломоносовым дружбу вожу."
            $ stelth -= 2

            wife_m sada "Что вы имеете в виду? Он ведь уже давно на том свете!"

            khlestakov spechlessa "Вы меня не так поняли. Я с творчеством его знаком, будто он брат мне."
            khlestakov spechlessa "А из современниов..."

        "Сказать что водите дружбу с А. С. Пушкиным":
            khlestakov "С великими знаком!"

    khlestakov "Я с Пушкиным на дружеской ноге. Бывало, часто говорю ему: {w}«Ну что, брат Пушкин?» — «Да так, брат, — отвечает, бывало, — так как-то всё...» {w}Большой оригинал."

    wife_m carefulla "Так вы и пишете? Как это должно быть приятно сочинителю! Вы, верно, и в журналы помещаете?"

    khlestakov lovefulla "Да, и в журналы помещаю." 
    
    menu:
        "Какими произведенями похвастаетесь?"

        "«Женитьба Фигаро», «Роберт-Дьявол», «Норма»":
            khlestakov lovefulla "Вы знаете..."

        "«Медный всадник», «Капитанская доска», «Руслан и Людмила»":
            $ stelth -= 1
            khlestakov lovefulla "Я много чего написал: {w}«Медный всадник», «Капитанская доска», «Руслан и Людмила»."

            wife_m sada "Иван Александрович! Как вам не стыдно чужие произведения присваивать!"
            wife_m sada "Все же знаю, что это сочинения Александра Сергеевича Пушкина."

            khlestakov surprisea "Вы всё не так поняли. Дело в том, что я много кому в творчестве помагал."

        "«Горе от ума», «Молодые супруги», «Притворная неверность»":
            $ stelth -= 1
            khlestakov lovefulla "Я много чего написал: {w}«Горе от ума», «Молодые супруги», «Притворная неверность»."

            wife_m sada "Иван Александрович! Как вам не стыдно чужие произведения присваивать!"
            wife_m sada "Все же знаю, что это сочинения Александра Сергеевича Грибоедова."

            khlestakov surprisea "Вы всё не так поняли. Дело в том, что я много кому в творчестве помагал."

        "«Парус», «Маскарад», «Мцыри»":
            $ stelth -= 1
            khlestakov lovefulla "Я много чего написал: {w}«Парус», «Маскарад», «Мцыри»."

            wife_m sada "Иван Александрович! Как вам не стыдно чужие произведения присваивать!"
            wife_m sada "Все же знаю, что это сочинения Михаила Юрьевича Лермонтова."

            khlestakov surprisea "Вы всё не так поняли. Дело в том, что я много кому в творчестве помагал."


    khlestakov lovefulla "Моих, впрочем, много есть сочинений: {w}«Женитьба Фигаро», «Роберт-Дьявол», «Норма»."
    khlestakov lovefulla "Уж и названий даже не помню. И всё случаем: я не хотел писать, но театральная дирекция говорит: {w}«Пожалуйста, братец, напиши что-нибудь»."
    
    menu:
        "Под каким псевдонимом «вы» печатались?"

        "Белкин":
            $ stelth -= 1
            khlestakov lovefulla "Больше все я известен известен под именем Белкин."

            wife_m sada "Тот ли Белкин из «Повестей Белкина»?"

            khlestakov surprisea "Не совсем... На самом деле всё то было под другим моим псевданимом."

        "Шампанский":
            $ stelth -= 1
            khlestakov lovefulla "Больше все я известен известен под именем Шампанский."

            wife_m sada "Никогда о таком не слышали."

            khlestakov surprisea "Знаете... На самом деле всё то было под другим моим псевданимом."

        "Брамбеус":
            khlestakov lovefulla "Да вы и сами прекастно знаете!"


    
    khlestakov lovefulla "Все это, что было под именем барона Брамбеуса, {w}«Фрегат «Надежды» и «Московский телеграф»... все это я написал."

    wife_m carefulla "Скажите, так это вы были Брамбеус?"

    khlestakov "Как же, я им всем поправляю статьи. Мне Смирдин дает за это сорок тысяч."

    wife_m "Так, верно, и «Юрий Милославский» ваше сочинение?"

    khlestakov "Да, это мое сочинение"

    show child_m normala at right
    with dissolve

    child_m "Ах, маменька, там написано, что это господина Загоскина сочинение."

    wife_m "Ну вот: я и знала, что даже здесь будешь спорить."

    khlestakov "Ах да, это правда: это точно Загоскина; а есть другой «Юрий Милославский», так тот уж мой."
    
    wife_m playfulla "у, это, верно, я ваш читала. Как хорошо написано!"

    khlestakov "Благодарю. Давайте я о другом расскажу."

    hide child_m
    hide wife_m
    jump self_presentation


label say_family:
    stop music fadeout 2.0
    play music dlc5
    khlestakov surea "Я живу в деревне... {w}Хлестаков. Да деревня, впрочем, тоже имеет свои пригорки, ручейки... "

    menu:
        "Какова ваша причина приезда в город?"

        "Приехали в гости к знакомым...":
            $ stelth -= 1
            khlestakov surea "Вы знаете... Сюда я приехал, чтобы навестить давних знакомых."

            mayor angreea "Тогда от чего же вы в гостинице две недели в долг жили, а к знакомы поехали?"
            mayor angreea "И, к слову, кто же ваши знакомые?"

            khlestakov spechlessa "Дело в том... Это знакомые мещане, приехавшие из моей родной деревни."
            khlestakov spechlessa "Кроме того..."

        "Вы здесь проездом, а едите к родителям в деревню...":
            khlestakov surea "Вы знаете..."

        "Приехали по работе...":
            $ stelth -= 1
            khlestakov surea "Вы знаете... Сюда я приехал по работе."

            mayor angreea "Тогда от чего же вы в гостинице две недели в долг жили, а не работали?"
            mayor angreea "И, к слову, где же вы здесь работаете и кем?"

            khlestakov spechlessa "Дело в том... Меня к вам направили в командировку."
            khlestakov spechlessa "Кроме того, появилась возможность навестить родных."
            khlestakov spechlessa "Так то..."


    khlestakov surea "Я еду в собственную деревню."
    mayor "Позвольте узнать, где же находится вана родная деревня?"

    menu:
        "Где находится ваша родная деревня?"

        "в Саратовской губернии":
            khlestakov surea "Откуда я родом?"

        "в Забайкальской области":
            $ stelth -= 1
            khlestakov surea "Деревня моя находится в Забайкальской области. Туда я путь и держу."
            mayor angreea "Так ведь это в совершенно другом направлении от Петербурга... {w}Зачем же вы тогда «проездом» к нам приехали."

            khlestakov surea "Действительно... {w}Извините, оговорился..."
            khlestakov surea "На самом деле..."


        "в Енисейской губернии":
            $ stelth -= 1
            khlestakov surea "Деревня моя находится в Енисейской губернии. Туда я путь и держу."
            mayor angreea "Так ведь это в совершенно другом направлении от Петербурга... {w}Зачем же вы тогда «проездом» к нам приехали."

            khlestakov surea "Действительно... {w}Извините, оговорился..."
            khlestakov surea "На самом деле..."

        "в Новгородской губернии":
            $ stelth -= 1
            khlestakov surea "Деревня моя находится в Новгородской губернии. Туда я путь и держу."
            mayor angreea "Так ведь это в совершенно другом направлении от Петербурга... {w}Зачем же вы тогда «проездом» к нам приехали."

            khlestakov surea "Действительно... {w}Извините, оговорился..."
            khlestakov surea "На самом деле..."


    khlestakov surea "Деревня моя находится в Саратовской губернии. Туда я путь и держу."

    mayor "Благое дело изволили предпринять. Ведь вот относительно дороги: говорят, с одной стороны, неприятности насчет задержки лошадей, а ведь, с другой стороны, развлеченье для ума."
    mayor "Ведь вы, чай, больше для собственного удовольствия едете?"

    khlestakov "Нет, батюшка меня требует. Рассердился старик, что до сих пор ничего не выслужил в Петербурге."
    khlestakov "Но я лучше о другом расскажу."
    jump self_presentation


label say_serve:

    khlestakov surea "Город у вас хороший!"
    khlestakov surea "Ну, конечно, кто же сравнит с Петербургом! Эх, Петербург! Что за жизнь, право! Вы, может быть, думаете, что я только переписываю; нет, начальник отделения со мной на дружеской ноге."
    
    khlestakov surea "У меня дом первый в Петербурге. {w}Так уж и известен: дом Ивана Александровича."
    khlestakov surea "Сделайте милость, господа, если будете в Петербурге, прошу, прошу ко мне. Я ведь тоже балы даю."

    wife_m playfulla "Я думаю, с каким там вкусом и великолепием даются балы!"

    khlestakov discustinga "Просто не говорите. Я всякий день на балах. Там у нас и вист свой составился: министр иностранных дел, французский посланник, английский, немецкий посланник и я."
    khlestakov discustinga "Но что-то я заговорился. Давайте я расскажу вам о другом."
    jump self_presentation


label say_end:
    stop music fadeout 2.0
    play music dlc6
    hide wife_m 
    show mayor normala at right3
    show trustee normala at right
    with dissolve

    khlestakov discustinga "У меня, кстати, в Петербурге много знакомых."

    menu:
        "Рассказать что водите дружбу с ..."

        "Князьями":
            $ stelth += 1

        "Генералами":
            $ stelth -= 1
            mayor happya "Ну вы как скажете!" 

        "Министрами":
            $ stelth += 1

        "Императором":
            $ stelth -= 1
            mayor happya "Ну вы как скажете!" 

    khlestakov discustinga "Любопытно взглянуть ко мне в дом, когда я еще не проснулся: графы и князья толкутся и жужжат там, как шмели, только и слышно: ж... ж... ж... Иной раз и министр..."

    # Городничий и прочие с робостью встают с своих стульев.
    menu:
        "Как к вам обращаются коллеги?"

        "Ваше превосходительство":
            khlestakov surea "Мне даже на пакетах пишут: «ваше превосходительство». Один раз я даже управлял департаментом. И странно: директор уехал, — куда уехал, неизвестно."
            khlestakov surea "Ну, натурально, пошли толки: как, что, кому занять место? Многие из генералов находились охотники и брались, но подойдут, бывало, — нет, мудрено."

        "Господин Хлестаков":
            khlestakov surea "Мне даже на пакетах пишут: «Господин Хлестаков». Один раз я даже управлял департаментом. И странно: директор уехал, — куда уехал, неизвестно."
            khlestakov surea "Ну, натурально, пошли толки: как, что, кому занять место? Многие из генералов находились охотники и брались, но подойдут, бывало, — нет, мудрено."

        "Иван Александрович":
            khlestakov surea "Один раз я даже управлял департаментом. И странно: директор уехал, — куда уехал, неизвестно."
            khlestakov surea "Ну, натурально, пошли толки: как, что, кому занять место? Многие из генералов находились охотники и брались, но подойдут, бывало, — нет, мудрено."

    
    khlestakov surea "Кажется и легко на вид, а рассмотришь — просто черт возьми! После видят, нечего делать, — ко мне."
    
    khlestakov surea "«Иван Александрович, ступайте департаментом управлять!» Я, признаюсь, немного смутился, вышел в халате: хотел отказаться, но думаю: {w}дойдет до государя, ну да и послужной список тоже..."
    khlestakov surea "«Извольте, господа, я принимаю должность, я принимаю, говорю, так и быть, говорю, я принимаю, только уж у меня: ни, ни, ни!.. Уж у меня ухо востро! уж я...»"
    
    # Городничий и прочие трясутся от страха. Хлестаков горячится сильнее.
    khlestakov "О! я шутить не люблю. Я им всем задал острастку. Я всех там в страхе держу."

    menu:
        "Вас боится сам ..."

        "Государственный совет":
            $ stelth += 2
            khlestakov "Меня сам Государственный совет боится."
            khlestakov "Я говорю всем: {w}«Я сам себя знаю, сам». Я везде, везде. Во дворец всякий день езжу."
            khlestakov "Меня завтра же произведут сейчас в фельдмарш..."

            mayor sada "А ва-ва-ва... ва..." 

            khlestakov discustinga "Что такое?"

            mayor sada "А ва-ва-ва... ва..."

            khlestakov angreea "Не разберу ничего, всё вздор."

            mayor sada "Ва-ва-ва... шество, превосходительство, не прикажете ли отдохнуть?.. вот и комната, и все, что нужно."

        "Главнокомандоющий":
            $ stelth -= 1
            mayor sada "Вашество, превосходительство, вы верно устали, не прикажете ли отдохнуть?"

        "Император":
            $ stelth -= 1
            mayor sada "Вашество, превосходительство, вы верно устали, не прикажете ли отдохнуть?"

    
    khlestakov ragea "Вздор — отдохнуть. Извольте, я готов отдохнуть. Завтрак у вас, господа, хорош... Я доволен, я доволен." 
    khlestakov ragea "Лабардан! Лабардан!"

    if stelth < 0:
        jump end_second 

    a "Все ваши слушатели в шоке. Теперь чиновники ещё больше уверены в ваше важности для государства."

    hide trustee
    hide mayor
    with dissolve

    a "Постепенно чиновники оставляют вас одного."
    a "День подходит к концу. Вы засыпаете объятый чувством уверености в завтрашнем дне."

    jump chapter3


label end_second:
    n "Вы ошибались слишком часто и вас расскрыли."
    n "Чиновники были в ярости."
    n "Остаток своих дней вы проведёте в тюрьме."
    n "На этом ваше путешествие заканчивается."
    n "Хотя быть может всё могло бы сложиться иначе..."
    jump chapter2_start
