
label start:  # chapter2
    # Диалог с чиновниками
    # Явление 5
    scene bg_city
    with dissolve

    window hide
    n "Весь день вы в сопровождении чиновников проездили по городу, осматривая местные учереждения."
    n "Осотрев значимые места, городичий пригласил вас к себе домой."
    n "Вы охотно приняли его приглашение."
   
    nvl hide
    nvl clear
    scene bg_house
    with dissolve
    n "Вскоре вы прибыли к поместью Антона Антоновича Сквозник-Дмухановского."
    n "Вместе со своей новоприобретённой свитой в входите в просторную, богато украшенную гостевую комнату."

    show khlestakov normala at left2
    nvl hide
    nvl clear
    with dissolve

    khlestakov "Хорошие заведения. Мне нравится, что у вас показывают проезжающим все в городе. В других городах мне ничего не показывали."

    show mayor normala at right3
    with dissolve

    mayor "В других городах, осмелюсь доложить вам, градоправители и чиновники больше заботятся о своей, то есть, пользе." 
    mayor "А здесь, можно сказать, нет другого помышления, кроме того, чтобы благочинием и бдительностью заслужить внимание начальства."

    khlestakov lovefulla "Завтрак был очень хорош; я совсем объелся. Что, у вас каждый день бывает такой?"

    mayor happya "Нарочно для такого приятного гостя."

    khlestakov lovefulla "Я люблю поесть. Ведь на то живешь, чтобы срывать цветы удовольствия. {w}Как называлась эта рыба?"

    show trustee normala at right
    with dissolve

    trustee "Лабардан-с."

    khlestakov "Очень вкусная. Где это мы завтракали? в больнице, что ли?"

    trustee "Так точно-с, в богоугодном заведении."

    khlestakov surea "Помню, помню, там стояли кровати. {w}А больные выздоровели? там их, кажется, немного."

    trustee happya "Человек десять осталось, не больше; а прочие все выздоровели. Это уж так устроено, такой порядок."
    trustee happya "С тех пор как я принял начальство, — может быть, вам покажется даже невероятным, — все как мухи выздоравливают."
    trustee happya "Больной не успеет войти в лазарет, как уже здоров; и не столько медикаментами, сколько честностью и порядком."
    
    mayor "Уж на что, осмелюсь доложить вам, головоломна обязанность градоначальника! Столько лежит всяких дел, относительно одной чистоты, починки, поправки..." 
    mayor "Словом, наиумнейший человек пришел бы в затруднение, но, благодарение Богу, все идет благополучно."
    mayor "Иной городничий, конечно, радел бы о своих выгодах; но, верите ли, что, даже когда ложишься спать, все думаешь: {w}«Господи Боже Ты мой, как бы так устроить, чтобы начальство увидело мою ревность и было довольно?..»"
    mayor "Наградит ли оно, или нет — конечно, в его воле; по крайней мере, я буду спокоен в сердце."
    mayor "Когда в городе во всем порядок, улицы выметены, арестанты хорошо содержатся, пьяниц мало... то чего ж мне больше?"
    mayor "Ей-ей, и почестей никаких не хочу. Оно, конечно, заманчиво, но пред добродетелью всё прах и суета."
    
    hide trustee
    with dissolve

    khlestakov "Это правда. Я, признаюсь, сам люблю иногда заумствоваться: иной раз прозой, а в другой и стишки выкинутся."

    show bobchin normala at right
    with dissolve

    bobchin "Справедливо, все справедливо, Петр Иванович! Замечания такие... видно, что наукам учился."

    khlestakov surea "Скажите, пожалуйста, нет ли у вас каких-нибудь развлечений, обществ, где бы можно было, например, поиграть в карты?"

    mayor sada "Боже сохрани! здесь и слуху нет о таких обществах. Я карт и в руки никогда не брал; даже не знаю, как играть в эти карты."
    mayor sada "Смотреть никогда не мог на них равнодушно; и если случится увидеть этак какого-нибудь бубнового короля или что-нибудь другое, то такое омерзение нападет, что просто плюнешь."
    mayor sada "Раз как-то случилось, забавляя детей, выстроил будку из карт, да после того всю ночь снились проклятые."
    mayor sada "Бог с ними! Как можно, чтобы такое драгоценное время убивать на них?"
    mayor sada "Лучше ж я употреблю это время на пользу государственную."

    khlestakov discustinga "Ну, нет, вы напрасно, однако же... {w}Все зависит от той стороны, с которой кто смотрит на вещь."
    khlestakov discustinga "Если, например, забастуешь тогда, как нужно гнуть от трех углов... ну, тогда конечно... Нет, не говорите, иногда очень заманчиво поиграть."
    
    # Явление 6
    hide bobchin
    show wife_m normala at right
    with dissolve

    mayor "Осмелюсь представить мою жену."

    khlestakov lovefulla "Как я счастлив, сударыня, что имею в своем роде удовольствие вас видеть."

    wife_m "Нам еще более приятно видеть такую особу."

    khlestakov "Помилуйте, сударыня, совершенно напротив: мне еще приятнее."

    wife_m carefulla "Как можно-с! Вы это так изволите говорить, для комплимента. Прошу покорно садиться."

    khlestakov "Возле вас стоять уже есть счастие; впрочем, если вы так уже непременно хотите, я сяду. Как я счастлив, что наконец сижу возле вас."

    wife_m carefulla "Помилуйте, я никак не смею принять на свой счет... {w}Я думаю, вам после столицы вояжировка показалась очень неприятною."

    khlestakov surea "Чрезвычайно неприятна. Привыкши жить comprenez vous, в свете, и вдруг очутиться в дороге: грязные трактиры, мрак невежества... {w}Если б, признаюсь, не такой случай, который меня..."
    khlestakov surea "Так вознаградил за всё..."

    wife_m "В самом деле, как вам должно быть неприятно."

    khlestakov "Впрочем, сударыня, в эту минуту мне очень приятно."

    wife_m playfulla "Как можно-с! Вы делаете много чести. Я этого не заслуживаю."

    khlestakov lovefulla "Отчего же не заслуживаете? {w}Вы, сударыня, заслуживаете."

    wife_m playfulla "Я живу в деревне... {w}Хлестаков. Да деревня, впрочем, тоже имеет свои пригорки, ручейки... "
    wife_m playfulla "Ну, конечно, кто же сравнит с Петербургом! Эх, Петербург! что за жизнь, право! Вы, может быть, думаете, что я только переписываю; нет, начальник отделения со мной на дружеской ноге."
    wife_m playfulla "Этак ударит по плечу: «Приходи, братец, обедать!» {w}Я только на две минуты захожу в департамент, с тем только, чтобы сказать: «Это вот так, это вот так!»"
    wife_m playfulla "А там уж чиновник для письма, этакая крыса, пером только — тр, тр... пошел писать. Хотели было даже меня коллежским асессором сделать, да, думаю, зачем."
    wife_m playfulla "И сторож летит еще на лестнице за мною со щеткою: «Позвольте, Иван Александрович, я вам, говорит, сапоги почищу»"
    wife_m playfulla "(Городничему.) Что вы, господа, стоите? Пожалуйста, садитесь!"
    
    mayor "Чин такой, что еще можно постоять."

    hide mayor
    show trustee normala at right3
    with dissolve

    trustee "Мы постоим."

    hide trustee
    show caretaker normala at right3
    with dissolve

    caretaker "Не извольте беспокоиться!"

    hide caretaker
    with dissolve

    khlestakov surea "Без чинов, прошу садиться."

    show wife_m normala at right2
    with dissolve

    khlestakov surea "Я не люблю церемонии. Напротив, я даже стараюсь всегда проскользнуть незаметно. Но никак нельзя скрыться, никак нельзя!"
    khlestakov surea "Только выйду куда-нибудь, уж и говорят: {w}«Вон, говорят, Иван Александрович идет!»"
    khlestakov surea "А один раз меня приняли даже за главнокомандующего: {w}солдаты выскочили из гауптвахты и сделали ружьем."
    khlestakov surea "После уже офицер, который мне очень знаком, говорит мне: {w}«Ну, братец, мы тебя совершенно приняли за главнокомандующего»."

    wife_m "Скажите как!"

    khlestakov "С хорошенькими актрисами знаком. Я ведь тоже разные водевильчики... Литераторов часто вижу."
    khlestakov "С Пушкиным на дружеской ноге. Бывало, часто говорю ему: {w}«Ну что, брат Пушкин?» — «Да так, брат, — отвечает, бывало, — так как-то всё...» {w}Большой оригинал."

    wife_m carefulla "Так вы и пишете? Как это должно быть приятно сочинителю! Вы, верно, и в журналы помещаете?"

    khlestakov lovefulla "Да, и в журналы помещаю. Моих, впрочем, много есть сочинений: {w}«Женитьба Фигаро», «Роберт-Дьявол», «Норма»."
    khlestakov lovefulla "Уж и названий даже не помню. И всё случаем: я не хотел писать, но театральная дирекция говорит: {w}«Пожалуйста, братец, напиши что-нибудь»."
    khlestakov lovefulla "Думаю себе: {w}«Пожалуй, изволь, братец!» И тут же в один вечер, кажется, всё написал, всех изумил. У меня легкость необыкновенная в мыслях."
    khlestakov lovefulla "Все это, что было под именем барона Брамбеуса, {w}«Фрегат «Надежды» и «Московский телеграф»... все это я написал."

    wife_m carefulla "Скажите, так это вы были Брамбеус?"

    khlestakov "Как же, я им всем поправляю статьи. Мне Смирдин дает за это сорок тысяч."

    wife_m "Так, верно, и «Юрий Милославский» ваше сочинение?"

    khlestakov "Да, это мое сочинение"

    wife_m happya "Я сейчас догадалась."

    show child_m normala at right
    with dissolve

    child_m "Ах, маменька, там написано, что это господина Загоскина сочинение."

    wife_m "Ну вот: я и знала, что даже здесь будешь спорить."

    khlestakov "Ах да, это правда: это точно Загоскина; а есть другой «Юрий Милославский», так тот уж мой."
    
    hide child_m

    wife_m playfulla "у, это, верно, я ваш читала. Как хорошо написано!"

    khlestakov surea "Я, признаюсь, литературой существую. У меня дом первый в Петербурге. {w}Так уж и известен: дом Ивана Александровича."
    khlestakov surea "Сделайте милость, господа, если будете в Петербурге, прошу, прошу ко мне. Я ведь тоже балы даю."

    wife_m playfulla "Я думаю, с каким там вкусом и великолепием даются балы!"

    hide wife_m
    show mayor normala at right3
    show trustee normala at right
    with dissolve

    khlestakov discustinga "Просто не говорите. На столе, например, арбуз — в семьсот рублей арбуз. Суп в кастрюльке прямо на пароходе приехал из Парижа; откроют крышку — пар, которому подобного нельзя отыскать в природе."
    khlestakov discustinga "Я всякий день на балах. Там у нас и вист свой составился: министр иностранных дел, французский посланник, английский, немецкий посланник и я."
    khlestakov discustinga "И уж так уморишься играя, что просто ни на что не похоже. Как взбежишь по лестнице к себе на четвертый этаж — скажешь только кухарке: «На, Маврушка, шинель...»"
    khlestakov discustinga "Что ж я вру — я и позабыл, что живу в бельэтаже. У меня одна лестница стоит..."
    khlestakov discustinga "А любопытно взглянуть ко мне в переднюю, когда я еще не проснулся: графы и князья толкутся и жужжат там, как шмели, только и слышно: ж... ж... ж... Иной раз и министр..."

    # Городничий и прочие с робостью встают с своих стульев.
    
    khlestakov surea "Мне даже на пакетах пишут: «ваше превосходительство». Один раз я даже управлял департаментом. И странно: директор уехал, — куда уехал, неизвестно."
    khlestakov surea "Ну, натурально, пошли толки: как, что, кому занять место? Многие из генералов находились охотники и брались, но подойдут, бывало, — нет, мудрено."
    khlestakov surea "Кажется и легко на вид, а рассмотришь — просто черт возьми! После видят, нечего делать, — ко мне."
    khlestakov surea "И в ту же минуту по улицам курьеры, курьеры, курьеры... можете представить себе, тридцать пять тысяч одних курьеров! Каково положение? — я спрашиваю."
    khlestakov surea "«Иван Александрович, ступайте департаментом управлять!» Я, признаюсь, немного смутился, вышел в халате: хотел отказаться, но думаю: {w}дойдет до государя, ну да и послужной список тоже..."
    khlestakov surea "«Извольте, господа, я принимаю должность, я принимаю, говорю, так и быть, говорю, я принимаю, только уж у меня: ни, ни, ни!.. Уж у меня ухо востро! уж я...»"
    khlestakov surea "И точно: {w}бывало, как прохожу через департамент, — просто землетрясенье, все дрожит и трясется, как лист."
    
    # Городничий и прочие трясутся от страха. Хлестаков горячится сильнее.

    khlestakov "О! я шутить не люблю. Я им всем задал острастку. Меня сам Государственный совет боится."
    khlestakov "Да что в самом деле? Я такой! я не посмотрю ни на кого..."
    khlestakov "Я говорю всем: {w}«Я сам себя знаю, сам». Я везде, везде. Во дворец всякий день езжу."
    khlestakov "Меня завтра же произведут сейчас в фельдмарш..."

    mayor sada "А ва-ва-ва... ва..." 

    khlestakov discustinga "Что такое?"

    mayor sada "А ва-ва-ва... ва..."

    khlestakov angreea "Не разберу ничего, всё вздор."

    mayor sada "Ва-ва-ва... шество, превосходительство, не прикажете ли отдохнуть?.. вот и комната, и все, что нужно."

    khlestakov ragea "Вздор — отдохнуть. Извольте, я готов отдохнуть. Завтрак у вас, господа, хорош... Я доволен, я доволен." 
    khlestakov ragea "Лабардан! Лабардан!"

    a "Все ваши слушатели в шоке. Теперь чиновники ещё больше уверены в ваше важности для государства."
    a "Изрядно выпив вина, вас клонит в сон."

    hide trustee
    hide mayor
    with dissolve

    a "Постепенно чиновники оставляют вас одного."
    a "День подходит к концу. Вы засыпаете объятый чувством уверености в завтрашнем дне."

    jump chapter3
